{
  "name": "albert-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:betagouv/albert-docs.git",
  "author": "Julien Bouquillon <julien.bouquillon@beta.gouv.fr>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "devDependencies": {}
}
